.section{
    padding-top: 200px;
    @include tablet{
        padding-top: 96px;
    }
    .group-text{
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        .txt-box{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    }

    .txt-oh{
        display: block;
        overflow: hidden;
        .text{
            display: block;
        }
    }
}
.visual{
    position: relative;
    padding-top: 0;
    min-height: 100vh;
    width: 100%;
    .group-img{
        .img-box{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            img{
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 120%;
                object-fit: cover;
            }
        }
    }
    
    .group-loader{
        @include position-hori;
        top: 0;
        position: fixed;
        z-index: 1000;
        overflow: hidden;
        width: 100%;
        height: 100%;
        align-items: center;
        grid-column-gap: 10px;
        background: #000;
        @include mobile{
            display: none;
        }
        .inner3{
            position: fixed;
            bottom: 18%;
            left: 50%;
            font-size: 70px;
            transform: translate(-50%,0) scale(5);
            padding: 0 20px;
            letter-spacing: 0.025em;
            z-index: 1000;
            .mobile{
                @include mobile2{
                    display: block;
                }
            }
            @include desktop{
                font-size: clamp(32px, 5vw, 70px);
            }
            @include mobile{
                transform: translate(-50%,-160%) scale(5);
            }
            @include mobile2{
                text-align: center;
                line-height: 80%;
                transform: translate(-50%, -160%) scale(4);
            }
        }
        .loader-logo{
            font-family: $font-en;
            color: $sky;
            padding: 0 20px;
            text-align: center;
            line-height: 100%;
        }
        .loader-imgs{
            @include position-center;
            display: flex;
            grid-column-gap: 2vw;
            justify-content: center;
            align-items: center;
            img{
                position: static;
                height: 73vh;  
                background-color: #000;
                object-fit: cover;
                @include mobile{
                    width: 18vw;
                }
                &:nth-child(1){transform: translateY(-5vh);}
                &:nth-child(2){transform: translateY(10vh);}
                &:nth-child(3){transform: translateY(-5vh);}
                &:nth-child(4){transform: translateY(10vh);}
            }
        }
    }
    @include mobile{
        .link-movie{
            width: 80%;
            color: #fff;
            border: 1px solid #fff;
            &:hover{
                color: #000;
            }
            &.mobile{
                display: block;
                @include position-hori;
                bottom: 10vw;
            }
        }
    }
}

.about{
    position: relative;
    .group-title{
        max-width: 720px;
        margin: 0 auto 100px;
        .headline{
            width: 100%;
            display: flex;
            flex-direction: column;
            @include desktop2{
                align-items: center;
            }
            .txt-oh{
                &:nth-child(even){
                    align-self: flex-end;
                    @include desktop2{
                        align-self:auto;
                    }
                }
            }
            .text{
                font-size: 120px;
                line-height: 120%;
                @include title-kr;
                letter-spacing: normal;
                @include desktop2{
                    font-size: 88px;
                }
                @include mobile{
                    font-size: 14vw;
                }

           }
        }
    }
    .group-img{
        position: relative;
        width: 100%;
        max-width: 672px;
        margin-right: auto;
        margin-left: auto;
        @include tablet{
            max-width: 480px;
        }
        @include mobile{
            max-width: 380px;
        }
        img{
            width: 100%;
            box-shadow: 25px 16px 50px 0 rgb(0 0 0 / 10%);
        }
    }
    .btn-wrap{
        position: absolute;
        top: 60%;
        transform: translateY(-60%);
        right: 0;
        bottom: auto;
        border-radius: 100px;
        z-index: 100;
        @include mobile{
            display: none;
        }
        .link-play{
            font-size: 24px;
            line-height: 1;
            text-align: center;
            display: flex;
            flex-direction: column;

            &:hover::after{
                background: $pink;
            }

            &::after{
                content: '';
                @include position-center;
                width: 144px;
                height: 144px;
                border-radius: 100px;
                background: $green;
                -webkit-filter: blur(15px);
                filter: blur(15px);
                transition: .2s;

                @include mobile{
                    width: 120px;
                    height: 120px;
                }
            }
            span{
                display: block;
                text-align: center;
                font-family: $font-en;
                width: 100%;
                color: #fff;
                font-size: 24px;
                z-index: 100;
                @include mobile{
                    font-size: 18px;
                }
            }
        }
    }
}
.scene{
    background: $deepgreen;
    position: relative;
    .group-gallery{
        display: grid;
        grid-column-gap: 3vw;
        grid-row-gap: 3vw;
        grid-template-columns: repeat(3,1fr);
       @include tablet{
        overflow: hidden;
       }
       @include mobile{
        grid-template-columns: repeat(2,1fr);
        // padding-bottom: 5vh;
       }
      .gallery-item{
        position: relative;
        grid-column: 1/3;
        grid-row: 2/1;
        align-self: center;
        @include mobile{
            grid-column: span 1;
            grid-row: span 1;
        }
        &:nth-child(2){
            grid-column: 4/2;
            grid-row: 2/1;
            justify-self: center;
            align-self: center;
            @include mobile{
                grid-column: span 1;
                grid-row: span 1;
            }
        }
        &:nth-child(3){
            justify-self: center;
            align-self: end;
            grid-column: 1/3;
            grid-row: 1/3;
            @include mobile{
                align-self: center;
                grid-column: span 2;
                grid-row: span 1;
            }
        }
        &:nth-child(4){
            justify-self: end;
            align-self: center;
            grid-column: 2/4;
            grid-row: 2/4;
            @include mobile{
                grid-column: span 2;
                grid-row: span 1;
            }
        }
        &:nth-child(5){
            justify-self: start;
            align-self: center;
            grid-column: 1/3;
            grid-row: 3/6;
            @include mobile{
                grid-column: span 1;
                grid-row: span 1;
            }
        }
        &:nth-child(6){
            justify-self: end;
            align-self: center;
            grid-column: 2/4;
            grid-row: 4/5;
            @include mobile{
                grid-column: span 1;
                grid-row: span 1;
            }
        }
        &:nth-child(7){
            justify-self: center;
            align-self: end;
            grid-column: 2/4;
            grid-row: 4/7;
            @include mobile{
                grid-column: span 2;
                grid-row: span 1;
            }
        }
        .gallery-wrap{
            overflow: hidden;
            width: 100%;
            height: 30vw;
            max-width: 30vw;
            @include mobile{
                width: 100%;
                height: 50vw;
                max-width: 50vw;
            }
            &.img2{
                height: 50vw;
                max-width: 50vw;
            }
            &.img3{
                height: 22vw;
                max-width: 35vw;
                @include mobile{
                    width: 100%;
                    height: 50vw;
                    max-width: 100vw;
                }
            }
            &.img4{
                position: relative;
                right: -96px;
                height: 26vw;
                max-width: 50vw;
                @include mobile{
                    right: 0;
                    width: 100%;
                    height: 50vw;
                    max-width: 100vw;
                }
            }
            &.img5{
                position: relative;
                left: 48px;
                height: 45vw;
                max-width: 38vw;
                @include mobile{
                    left: 0;
                    width: 100%;
                    height: 50vw;
                    max-width: 50vw;
                }
            }
            &.img6{
                position: relative;
                left: 48px;
                height: 16vw;
                max-width: 24vw;
                @include mobile{
                    left: 0;
                    width: 100%;
                    height: 50vw;
                    max-width: 50vw;
                }
            }
            &.img7{
                position: relative;
                height: 26vw;
                max-width: 33vw;
                @include mobile{
                    width: 100%;
                    height: 50vw;
                    max-width: 100vw;
                }
            }
        }
      }  
    }
    .transition-box{
        position: relative;
        height: 50vh;
        margin-top: -50vh;
        .box-wrapper{
            display: flex;
            height: 50vh;
            justify-content: space-between;
            div{
                transform: translateY(100%);
                width: 20%;
                background: #fff;
            }
        }
    }
}

.board{
    padding-bottom: 200px;
    overflow: hidden;
    @include tablet{
        padding-bottom: 96px;
    }
    .group-text{
        position: relative;
        display: flex;
        align-items:flex-start;
        padding: 0;
        gap: 40px;
        @include mobile{
            gap: 30px;
        }
        .img-box{
           order: -1;
        }
    }
    .txt-box{
        &.b{
            .text{
                @include title-kr;
                line-height: 1.6;
            }    
        }
        .text{
            font-size: 45px;
            line-height: 1.6;
            font-weight: 300;
            @include desktop2{
                font-size: 40px;
            }
            @include mobile{
                font-size: 5vw;
            }
        }
    }
}
.question{
    position: relative;
    width: 100%;
    padding-top: 0;
    height: 600vh;
    @include mobile{
        height: 70vh;
    }
    .txt-wrap{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        overflow: hidden;
        @include mobile{
            position: relative;
            overflow: hidden;
            height: 70vh;
        }
    }
    .txt-box{
        @include mobile{
            width: 100%;
            text-align: center;
            padding: 0 20px;
            @include position-center;
            z-index: 100;
        }
        .question{
            display: block;
            padding: 0;
            height: 0;
            width: 100%;
            transform: translate(50%,0%);
            z-index: 100;
            @include title-kr;
            color: $sky;
            letter-spacing: -0.125em;
            font-size: 20vw;
            font-weight: 500;
            white-space: nowrap;
            @include mobile{
                font-size: 16vw;
                position: relative;
                top: auto;
                left: auto;
                display: block;
                height: auto;
                transform: initial;
                white-space:normal;
                line-height: 120%;
            }
            .mobile{
                @include mobile{
                    display: block;
                }
            }
        }
    }

    .img-box{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        height: 100vh;
        @include mobile{
            height: 70vh;
        }
        img{
            position: absolute;
            left: 0;
            top: auto;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 120%;
            object-fit: cover;
            transform: translate(0px, 15%) scale(1.1, 1.1);
            @include mobile{
                height: 100%;
            }
        }
        .question-overlay{
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: $light;
            mix-blend-mode: multiply;
        }
    }
}
.story{
    position: relative;
    padding-top: 0;
    overflow: hidden;
    .group-text{
        padding: 15vw 0 0;
        position: absolute;
        left: 96px;
        top: 0;
        right: 96px;
        bottom: auto;
        z-index: 100;
        @include mobile{
            left: 20px;
            right: 20px;
        }
        .text{
            font-size: 45px;
            @include title-kr;
            line-height: 1.6;
            @include desktop2{
                font-size: 28px;
            }
            @include mobile{
                font-size: 18px;
            }
        }
    }
    .group-img{
        position: relative;
        overflow: hidden;
        height: 300vh;
        @include mobile{
            height: 150vh;
        }
        img{
            position: absolute;
            left: 0;
            top: auto;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 110%;
            object-fit: cover;
        }
    }
}
.locations{
    padding-bottom: 200px;
    @include tablet{
        padding-bottom: 96px;
    }
    .title{
        font-size: 200px;
        color: $sky;
        margin-bottom: 96px;
        font-family:$font-en;
        font-weight: 300;
        letter-spacing: 0.025em;
        line-height: 100%;
        @include desktop2{
            font-size: 120px;
            margin-bottom: 40px;
        }
        @include mobile{
            font-size: 14vw;
        }
    }
    .group-gallery{
        display: grid;
        gap: 96px;
        grid-template-columns: 33vw 1fr;
        @include tablet{
            column-gap: 0;
            row-gap: 24px;
            grid-template-columns: 1fr;
        }
        .gallery-item{
            grid-column: span 1;
            grid-row: 1/3;
            font-size: 40px;
            color: #fff;
            @include tablet{
                grid-column: span 3;
                grid-row: span 1;
                font-size: 20px;
            }
            
            &:nth-child(2){
            grid-column: 2/3;
            grid-row: span 1;
            justify-self: start;
            align-self: start;
            @include tablet{
                grid-column: span 3;
                grid-row: span 1;
                justify-self: center;
            }
            }

            &:nth-child(3){
                grid-column: span 1/3;
                grid-row: span 2;
                @include tablet{
                    grid-column:1/2;
                    grid-row:4/6;
                }
            }

            &:nth-child(4){
                grid-column: span 1;
                grid-row: span 1;
                justify-self: start;
                @include tablet{
                    grid-column:1/2;
                    grid-row:5/7;
                    justify-self: end;
                }
            }
            .txt-box{
                max-width: 820px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                @include mobile2{
                    gap: 10px;
                }
                .text{
                    font-size: 38px;
                    color: $sky;
                    font-weight: 300;
                    @include desktop2{
                        font-size: 28px;
                    }
                    @include mobile2{
                        font-size: 5vw;
                    }
                }
            }
            .gallery-wrap{
                overflow: hidden;
                width: 100%;
                height: 40vw;
                @include tablet{
                    height: 80vw;
                }
                &.img2{
                    height: 50vw;
                    max-width: 46vw;
                    margin-left: -140px;
                    @include tablet{
                        height: 50vw;
                        max-width: 46vw;
                    }
                    @include mobile{
                        margin-left: 0;
                    }
                }
                &.img3{
                    height: 30vw;
                    max-width: 24vw;
                    @include tablet{
                        height: 60vw;
                        max-width: 50vw;
                    }
                }
            }
        }
    }
}
.cast{
    padding-bottom: 200px;
    @include tablet{
        padding-bottom: 96px;
    }
    .title{
        font-family:$font-en;
        line-height: 80%;
        font-weight: 300;
        letter-spacing: 0.25px;
        width: 100%;
        text-align: center;
        color: $green;
        font-size: 200px;
        margin-bottom: 144px;
        display: flex;
        flex-direction: column;
        @include desktop2{
            font-size: 120px;
            margin-bottom: 96px;
            line-height: 80%;
        }
        @include mobile{
            font-size: 20vw;
        }
    }
    .txt-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .cast-role{
        @include title-kr;
        font-size: 40px;
        line-height: 1;
        @include mobile{
            font-size: 32px;
        }
    }
    .cast-name{
        font-size: 20px;
        font-weight: 500;
        text-align: right;
        text-transform: uppercase;
    }
    .cast-list{
        display: grid;
        width: 100%;
        padding: 0 96px;
        max-width: 1200px;
        margin: 0 auto 200px;
        gap: 144px;
        grid-template-columns: repeat(2,1fr);
        @include tablet{
            gap: 80px;
        }
        @include mobile{
            display: flex;
            flex-direction: column;
            padding: 0 20px;
        }
        .cast-item{
            width: 100%;
            grid-column: 1/1;
            grid-row: 1/1;
            align-self: center;
            display: flex;
            flex-direction: column;
            grid-row-gap: 16px;
            &:not(:first-child){
                grid-column-start: span 1;
                grid-column: span 1;
                grid-column-end: span 1;
                grid-row: span 2;
                grid-row-start: span 2;
                -ms-grid-row-span: 2;
                grid-row-end: span 2;
                align-self: center;
            }
            .img-box{
                overflow: hidden;
                height: 620px;
                @include tablet{
                    height: 580px;
                }
                @include mobile{
                    height: 370px;
                }
                img{
                    @include mobile{
                        height: 180%;
                    }
                }
            }
        }
    }
    .group-other{
        .inner2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            max-width: 1200px;
            grid-row-gap: 56px;
            @include mobile{
                grid-row-gap: 24px;
            }
        }
        .sub-title{
            display: block;
            text-align: center;
            width: 100%;
            color: $green;
            font-size: 40px;
            line-height: 1;
            font-weight: 500;
            text-transform: uppercase;
            @include mobile{
                font-size: 5vw;
            }
        }
        .other-list{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-start;
            grid-column-gap: 32px;
            grid-row-gap: 24px;
            color: $sky;
            @include mobile{
                grid-column-gap: 16px;
                grid-row-gap: 16px;
            }
            .other-item{
                display: flex;
                align-items: flex-end;
                grid-column-gap: 16px;
                @include mobile{
                    align-items: center;
                    grid-column-gap: 8px;
                }
            }
            .cast-role{
                font-size: 30px;
                letter-spacing: -0.125em;
                @include mobile{
                    font-family: $font-kr;
                    letter-spacing: -0.025em;
                    font-size: 20px;
                }
            }
        }
    }
}
.direct{
    padding-bottom: 200px;
    @include tablet{
        padding-bottom: 96px;
    }
    .group-title{
        .title{
            font-size: 200px;
            text-transform: uppercase;
            color: $sky;
            @include desktop2{
                font-size: 120px;
            }
            @include mobile{
                font-size: 10vw;
            }
        }
    }
    .group-direct{
        display: flex;
        margin-top: 48px;
        @include tablet{
            flex-direction: column;
            gap: 48px;
        }
        @include mobile{
            gap: 0px;
        }
        .img-box{
            flex: 1;
            overflow: hidden;
            width: 100%;
            height: 46vw;
            @include tablet{
                flex: auto;
            }
            @include mobile{
                flex: 1;
            }
        }
        .txt-area{
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            flex-wrap: wrap;
            @include tablet{
                align-items: start;
                text-align: left;
                gap: 48px;
            }
            .info{
                font-size: 20px;
                margin-bottom: 10px;
                text-transform: uppercase;
                color: $green;
                @include desktop2{
                    font-size: 16px;
                    margin-bottom: 0;
                }
            }
            .txt{
                @include title-kr;
                font-size: 64px;
                color: $sky;
                @include desktop2{
                    font-size: 38px;
                    text-align: left;
                }
                @include mobile{
                    font-size: 32px;
                }
            }
        }
    }
}
.introduce{
    background: $black;
    position: relative;
    color: $sky;
    overflow: hidden;
    height: 100vh;
    .group-title{
        @include position-center;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 130vh;
        flex-wrap: wrap;
        grid-row-gap: 2vh;
        padding: 0 20px;
        text-align: center;
        z-index: 100;
        @include mobile{
            grid-row-gap: 5px;
        }
        h2{
            font-size: 180px;
            opacity: 0;
            font-family: $font-en;
            font-weight: 500;
            line-height: 1;
            @include desktop{
                font-size: clamp(70px, 13vw, 160px);
            }
            @include mobile{
                text-align: center;
            }
        }

        .wrap{
            display: flex;
            align-items: center;    
            justify-content: center;
            gap: 80px;
            @include mobile{
                flex-direction: column;
                gap: 10px;
            }
            .tit-right{
                order: 1;
                @include mobile{
                    order: 0;
                }
            }
        }
        .link-movie{
            border: 1px solid #e2f5fa;
            color: #e2f5fa;
            &:hover{
                color: $black;
            }
            @include mobile{
                padding: 8px;
                font-size: 12px;
            }
        }
    }
    .group-gallery{
        position: absolute;
        top: -33vh;
        @include position-hori;
        display: grid;
        width: 320vh;
        height: 100%;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 3vh;
        flex-wrap: wrap;
        .gallery-item{
            grid-column: span 3;
            &:nth-child(3){
            grid-column: span 2;
            }
            &:nth-child(4){
            grid-column: span 2;
            }
            &:nth-child(5){
            grid-column: span 2;
            }
            .gallery-wrap{
                overflow: hidden;
                width: 100%;
                height: 55vh;
            }
        }
    }
}